<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Danbury Mint</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Google font import Lato */
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass {
        width: 100%;
      }
      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing.  */
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      /* Image borders & formatting */
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* My styles */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: #919191;
      }

      table {
        border-collapse: collapse;
        border: none;
      }

      .imgMaxWidth {
        max-width: 100%;
      }

      .header-links {
        text-decoration: none;
        font-weight: bolder;
        color: #00305c;
      }

      @media only screen and (max-width: 400px) {
        .mobileHeaderLogo {
          width: 100%;
          display: block;
          text-align: center;
          padding-bottom: 10px;
        }

        .mobileHeaderLinks {
          display: block;
          width: 200px;
          margin: 0 auto;
        }

        .mobileButtonsContainer {
          padding: 10px 10px !important;
        }

        .mobileButtonLinks {
          display: block !important;
          width: 100% !important;
          padding: 5px !important;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        a {
          text-decoration: none;
        }
        .header-links {
          text-decoration: none;
          font-weight: bolder;
          color: #00305c;
        }
      </style>
    <![endif]-->

    <!-- Show email in browser -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#EBEBEB" align="center" valign="top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center" style="padding: 10px">
                <font face="verdana" color="#444444" size="1">
                  To view this email as a web page, go
                  <a href="#">here</a></font
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#FFFFFF" style="padding: 10px">
          <table border="0" cellspacing="0" cellpadding="0">
            <!-- START OF CONTENT -->
            <tbody>
              <!-- Header -->
              <tr>
                <td style="padding: 10px" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobileHeaderLogo">
                        <a href="#"><img width="175" src="https://i.ibb.co/JyZFFYc/logo.png" alt="logo" /></a>
                      </td>
                      <td align="center" valign="middle" class="mobileHeaderLinks">
                        <a class="header-links" href="#">
                          <b>JEWELLERY</b>
                        </a>
                        <span class="header-links">|</span>
                        <a class="header-links" href="#">
                          <b>HANDBAGS</b>
                        </a>
                        <span class="header-links">|</span>
                        <a class="header-links" href="#">
                          <b>COINS</b>
                        </a>
                        <span class="header-links">|</span>
                        <a class="header-links" href="#">
                          <b>BEARS</b>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Header End-->

              <!-- Section 1 -->
              <tr>
                <td style="padding: 10px 0">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <a href="#"><img width="100%" src="https://i.ibb.co/mhWq5Jw/top-slink-bracelet.jpg" alt="s-link bracelet" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Section 1 End -->

              <!-- Section 2 -->
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 10px 0">
                    <tr>
                      <td>
                        <a href="#"><img width="100%" src="https://i.ibb.co/d7N2Yh3/rosegold-2.jpg" alt="rose gold bracelet" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Section 2 End -->

              <!-- Section 3 Buttons -->
              <tr>
                <td style="padding-top: 20px">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#C6C5C5">
                    <tr>
                      <td align="center" valign="top" class="mobileButtonsContainer">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="50%" style="padding-top: 10px; padding-right: 5px; padding-bottom: 0; padding-left: 10px" class="mobileButtonLinks">
                              <a href="#"><img width="100%" src="https://i.ibb.co/T0P6Cfh/jewellerybtn.jpg" alt="jewellery button" /></a>
                            </td>
                            <td width="50%" style="padding-top: 10px; padding-right: 10px; padding-bottom: 0; padding-left: 5px" class="mobileButtonLinks">
                              <a href="#"><img width="100%" src="https://i.ibb.co/dQCRtQb/handbagbtn.jpg" alt="handbag button" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td width="50%" style="padding-top: 10px; padding-right: 5px; padding-bottom: 0; padding-left: 10px" class="mobileButtonLinks">
                              <a href="#"><img width="100%" src="https://i.ibb.co/ZJpZWCn/coinsandcurrencybtn.jpg" alt="jewellery button" /></a>
                            </td>

                            <td width="50%" style="padding-top: 10px; padding-right: 10px; padding-bottom: 0; padding-left: 5px" class="mobileButtonLinks">
                              <a href="#"><img width="100%" src="https://i.ibb.co/tcTT5wb/bearsbtn.jpg" alt="handbag button" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td width="50%" style="padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 10px" class="mobileButtonLinks">
                              <a href="#"><img width="100%" src="https://i.ibb.co/sJjb7xc/collectablesbtn.jpg" alt="jewellery button" /></a>
                            </td>

                            <td width="50%" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 5px" class="mobileButtonLinks">
                              <a href="#"><img width="100%" src="https://i.ibb.co/PcS8G36/giftsbtn.jpg" alt="handbag button" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Section 3 Buttons End -->

              <!-- Section 4 -->
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7">
                    <tr>
                      <td align="center" style="padding: 10px" valign="top">
                        <a href="#"><img width="125" src="https://i.ibb.co/HTmvVMj/mentalhealthicon.jpg" alt="" /></a>
                      </td>
                      <td>
                        <a href="#"><img width="125" src="https://i.ibb.co/7CdxvGM/satisfactionicon.jpg" alt="" /></a>
                      </td>
                      <td>
                        <a href="#"><img width="125" src="https://i.ibb.co/grLn8B4/secureicon.jpg" alt="" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Section 4 End -->

              <!-- Section 5  (Stay up to date) -->
              <tr>
                <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="padding: 20px" valign="top">
                              <h4 style="color: #808080">STAY UP TO DATE</h4>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- icons -->
                    <tr>
                      <td align="center" valign="top">
                        <table width="180" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="padding-right: 5px">
                              <table width="25" style="display: inline-block">
                                <tr>
                                  <td>
                                    <a href="#"><img width="100%" src="https://i.ibb.co/GcP519m/facebookicon.png" alt="" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td align="center" style="padding-right: 5px">
                              <table width="25" style="display: inline-block">
                                <tr>
                                  <td>
                                    <a href="#"><img width="100%" src="https://i.ibb.co/sJ8JLHR/twittericon.png" alt="" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td align="center" style="padding-right: 5px">
                              <table width="25" style="display: inline-block">
                                <tr>
                                  <td>
                                    <a href="#"><img width="100%" src="https://i.ibb.co/CbwVqpp/pintresticon.png" alt="" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td align="center">
                              <table width="25" style="display: inline-block">
                                <tr>
                                  <td>
                                    <a href="#"><img width="100%" src="https://i.ibb.co/5R7LWRS/instaicon.png" alt="" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- icons end -->
                    <tr>
                      <td align="center" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="padding: 10px">
                              <p style="font-size: 12px; line-height: 1.3; text-align: center">
                                Danbury Mint | Jubilee House | Davis Road | Chessington | Surrey | KT9 1SE <br />
                                To ensure delivery to your inbox, please add info@danburymint.co.uk to your address book. <br />
                                Copyright © 2021 Danbury Mint | <a href="#">Unsubscribe</a> |
                                <a href="#">Privacy Policy</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- logo bottom -->
                    <tr>
                      <td align="center" valign="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding: 10px">
                              <a href="#"><img src="https://i.ibb.co/zr6c3HH/dmlogo.jpg" alt="" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Section 5 End -->

              <!-- END OF CONTENT -->
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL END// -->
        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>
    <!-- FULL EMAIL // -->
  </body>
</html>
